{
  "Countries": [
    {
      "CountryId": 3,
      "IndexPathKey": "IndexPathNZ",
      "ConfigPath": "F:\\Work\\Priceme Core\\configFile\\lucene.config",
      "Finance": true,
      "RealTimeUpdateIndex": false,
      "DbInfo": {
        "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;",
        "ProviderName": "MySql.Data.MySqlClient"
      }
    }
  ],
  "PamUserDbInfo": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_NZ": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_AU": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_MY": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_PH": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_SG": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_ID": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_TH": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_VN": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "PricemeDbInfo_HK": {
    "ConnectionString": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;SslMode = none;default command timeout=120",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "CssJsPath": "https://images.pricemestatic.com/Images/CSSJs115",
  "WEB_cssVersion": "20181109",
  "GMapZoom": "3",
  "ImageWebsite": "https://images2.pricemestatic.com",
  "IframeResource": "https://api.priceme.co.nz/pricemesource"
}
