{
  "ConnectionStrings": {
    "205Db": "Data Source=10.0.0.66;Initial Catalog=PriceMe_205;User ID=sa;Password=123456priceme",
    "SubDb": "Data Source=10.0.0.6;Initial Catalog=PriceMe_NZ;User ID=root;Password=123456priceme;Allow User Variables=True;default command timeout=120",
    "PamUser": "Data Source=10.0.0.6;Initial Catalog=Pam_User;User ID=root;Password=123456priceme;Allow User Variables=True;default command timeout=120"
  },

  "205Db_ProviderName": "System.Data.SqlClient",
  "SubDb_ProviderName": "MySql.Data.MySqlClient",
  "PamUser_ProviderName": "MySql.Data.MySqlClient",
  "CountryId": 3,
  "LogDirectory": "E:\\NewLog",
  "IndexRootPath": "E:\\LuceneIndex",
  "ToFTP": true,
  "FtpUserID": "diedknight",
  "FtpPassword": "123456zl",
  "FtpTargetIP": "10.0.0.123",
  "FtpTargetPath": "Index",
  "FtpTargetLuceneConfigPath": "\\Config",
  "FtpTargetLuceneIndexRootPath": "E:\\Config",
  "FtpLuceneConfigFileCopyDir": "E:\\DownLoadConfig\\",
  "FtpTargetLuceneConfigName": "newlucene.config",
  "Email": "test@163.com",
  "InfoEmail": "test@163.com",
  "WebsiteID": 1,
  "ThreadCount": 2,
  "HiddenManufacturerCategoryIDs": "8,20",
  "UpdateDataBase": false,
  "FixPriceFlag": 2,
  "PriceLimitPercent": 0.25,
  "UnlimitedPPC": 0,
  "PrevPriceDay": 7,
  "FlagHour": 18,
  "FlagVelocityHour": 19,
  "OnlyPPC": false,
  "Currencies": "1:1.285,28:0.0298,41:0.161",
  "LocalLuceneConfigPath": "H:\\FTP\\newlucene.config,H:\\FTP\\newlucene2.config",
  "LuceneKey": "IndexPathNZ",
  "RedisHost": "localhost",
  "RedisName": "PriceMeNZ",
  "VersionNoEnglishCountryid": "51,41,55",
  "reviewStr": "review"
}
